{
  "name": "bunqueue",
  "version": "2.9.7",
  "description": "High-performance job queue for Bun and AI agents. Memory or one-file SQLite, optional PostgreSQL 15–18 multi-broker persistence, cron, retries, DLQ, and MCP.",
  "keywords": [
    "agentic",
    "ai",
    "ai-agent",
    "ai-native",
    "automation",
    "background-jobs",
    "bullmq-alternative",
    "bun",
    "compensation",
    "cron",
    "dead-letter-queue",
    "delayed-jobs",
    "dlq",
    "human-in-the-loop",
    "inngest-alternative",
    "job-queue",
    "mcp",
    "message-queue",
    "model-context-protocol",
    "multi-broker",
    "multi-step",
    "orchestration",
    "postgresql",
    "priority-queue",
    "prometheus",
    "queue",
    "redis-alternative",
    "retries",
    "saga",
    "saga-pattern",
    "scheduler",
    "sqlite",
    "step-functions",
    "task-queue",
    "temporal-alternative",
    "typescript",
    "webhooks",
    "worker",
    "workflow",
    "workflow-engine"
  ],
  "homepage": "https://bunqueue.dev",
  "bugs": {
    "url": "https://github.com/egeominotti/bunqueue/issues"
  },
  "license": "MIT",
  "author": "egeominotti",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egeominotti/bunqueue.git"
  },
  "bin": {
    "bunqueue": "./dist/cli/index.js",
    "bunqueue-mcp": "./dist/mcp/index.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "!dist/bunqueue",
    "!dist/benchmark",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "bun": "./dist/main.js",
      "node": "./dist/bun-only.js",
      "import": "./dist/main.js"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "bun": "./dist/client/index.js",
      "node": "./dist/bun-only.js",
      "import": "./dist/client/index.js"
    },
    "./queue": {
      "types": "./dist/application/queueManager.d.ts",
      "bun": "./dist/application/queueManager.js",
      "node": "./dist/bun-only.js",
      "import": "./dist/application/queueManager.js"
    },
    "./mcp": {
      "types": "./dist/mcp/index.d.ts",
      "bun": "./dist/mcp/index.js",
      "node": "./dist/bun-only.js",
      "import": "./dist/mcp/index.js"
    },
    "./workflow": {
      "types": "./dist/client/workflow/index.d.ts",
      "bun": "./dist/client/workflow/index.js",
      "node": "./dist/bun-only.js",
      "import": "./dist/client/workflow/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .husky",
    "dev": "bun run --watch src/main.ts",
    "start": "bun run src/main.ts",
    "build": "bun build --compile --minify src/main.ts --outfile dist/bunqueue",
    "build:lib": "tsc -p tsconfig.build.json",
    "docs:api": "bun run scripts/build-api-reference.ts",
    "check:docs-data": "bun run scripts/check-docs-data.ts",
    "build:client": "bun scripts/build-portable-client.ts",
    "check:client-parity": "bun scripts/check-client-parity.ts",
    "test:client-parity": "bun run --cwd sdk/typescript test:parity",
    "test": "BUNQUEUE_EMBEDDED=1 bun test --parallel=4",
    "test:core-e2e": "bun test test/core-e2e/core-public-api.e2e.test.ts",
    "test:model": "BUNQUEUE_EMBEDDED=1 bun test test/model-based/queue-model.test.ts test/model-based/workflow-model.test.ts test/model-based/flow-producer-model.test.ts test/model-based/backup-model.test.ts test/model-based/monitoring-model.test.ts test/model-based/enterprise-telemetry-model.test.ts",
    "test:postgres": "bun scripts/test-postgres.ts",
    "test:postgres:smoke": "bun scripts/test-postgres.ts --profile=smoke",
    "test:postgres:destruction": "bun scripts/test-postgres.ts --profile=destruction",
    "test:postgres:pressure": "BUNQUEUE_POSTGRES_TEN_BROKER_SOAK=1 bun scripts/test-postgres.ts --profile=pressure",
    "test:postgres:battle": "BUNQUEUE_POSTGRES_TEN_BROKER_SOAK=1 BUNQUEUE_POSTGRES_FC_RUNS=100 bun scripts/test-postgres.ts --profile=battle",
    "test:postgres:fast-check": "bun scripts/test-postgres.ts test/postgres-fast-check-*.test.ts",
    "test:postgres:ten-broker": "BUNQUEUE_POSTGRES_TEN_BROKER_SOAK=1 bun scripts/test-postgres.ts test/postgres-ten-processes.test.ts",
    "test:sandbox": "bun run scripts/test-sandbox.ts",
    "test:sandbox:sdk": "bun run scripts/test-sdk-sandbox.ts",
    "bench": "bun run bench/comprehensive.ts",
    "bench:tcp": "bun run bench/tcp-bench.ts",
    "bench:autobatch": "bun run bench/local-autobatch.ts",
    "bench:postgres:versions": "bun run bench/postgres-versions.ts",
    "bench:pushbulk": "bun run bench/pushbulk-delta.ts",
    "bench:sqlite-lifecycle": "bun run bench/sqlite-lifecycle-batching.ts",
    "bench:workflow": "bun run bench/workflow-engine.ts",
    "bench:workflow:scale": "bun run bench/workflow-engine/scale.ts",
    "bench:joblist": "bun run bench/job-list-perf.ts",
    "bench:compare": "bun run bench/comparison/run.ts",
    "lint": "oxlint src",
    "lint:fix": "oxlint --fix src",
    "format": "oxfmt --write src",
    "format:check": "oxfmt --check src",
    "typecheck": "tsc --noEmit",
    "check:oxc": "bun run lint && bun run format:check",
    "check": "bun run typecheck && bun run check:oxc && bun run check:docs-data",
    "prepublishOnly": "bun run build:lib"
  },
  "dependencies": {
    "msgpackr": "^1.11.8"
  },
  "devDependencies": {
    "@ai-sdk/anthropic": "^4.0.22",
    "@anthropic-ai/claude-agent-sdk": "^0.3.220",
    "@langchain/core": "^1.2.3",
    "@langchain/langgraph": "^1.4.8",
    "@mastra/core": "^1.53.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@openai/agents": "^0.13.5",
    "@types/bun": "^1.4.0",
    "ai": "^7.0.38",
    "bullmq": "^5.79.3",
    "elysia": "^1.4.25",
    "fast-check": "^4.9.0",
    "ioredis": "^5.11.1",
    "oxfmt": "0.64.0",
    "oxlint": "1.79.0",
    "oxlint-tsgolint": "7.0.2001",
    "typedoc": "^0.28.20",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0"
  },
  "peerDependenciesMeta": {
    "@modelcontextprotocol/sdk": {
      "optional": true
    }
  },
  "engines": {
    "bun": ">=1.4.0"
  }
}
